Title: Bondi Niyoti
Clean Hash: 3c255d0b9f9b76d357eae34e0ecaf6f08dae646d16a56e418cb2932aa285a5ab
Raw Hash: 7c351946f43a8c78e7908cb134bb54b5c1b0ae6aab97aaca1fd251687b42efa5
Date: 2026-05-08T16:12:45.350390
Version: 1
----------------------------------------
[RAW LYRICS]
Subproject commit 03f4befbcd3f43528faa14ecd6b50940dd63b33c
[Hook 1]
[Male]
অচিন দেশে মনের ভুলে হারাই বারবার
তোর চোখের ওই অতল জলে আমার পারাপার
নীল আঁধারে পুড়ছে দেখো আমার এই অন্তর
তুই বিহনে শূন্য লাগে এই মাটির শহর

[Hook 2]
[Male]
অচিন দেশে মনের ভুলে হারাই বারবার (হারাই বারবার)
তোর হাসিতেই মিশে আছে প্রেমের অহংকার
উড়ু উড়ু এই বাতাসে তোর সুবাসই পাই
তোর পরশেই জীবন আমার, আর তো কিছু নাই

[Verse 1]
[Female]
গোপন মনের গহীন কোণে জমছে কত কথা
তোর পরশেই ভুলতে পারি বুকের এই ব্যথা
শিরায় শিরায় বইছে দেখো প্রেমের এই অনল
তোর কাছেতেই পাই যে আমি আমার এই সম্বল

[Pre-Chorus 1]
[Male]
ভোরের আলোয় কেন খুঁজি তোর ছায়ারি মায়া?
একলা রাতে মনে পড়ে তোর মায়াবী কায়া
হাত বাড়ালে পাইনা কেন তোর ওই দু'টি হাত?
তোর নেশাতেই কাটছে আমার বিনিদ্র এই রাত

[Chorus]
[Male]
বন্দি আমি তোরই প্রেমে, বন্দি নিয়তি
তোর মাঝেই তো খুঁজে বেড়াই আমার সঙ্গতি
(বন্দি নিয়তি, আমার বন্দি নিয়তি)
বুকের ভেতর প্রেমের আগুন, জ্বলছে অবিরত
তোরই জন্য সইতে পারি প্রেমের এই ক্ষত

[Verse 2]
[Female]
ধুলোমাখা এই শহরে তোরই ছায়া খুঁজি
তোর নামেতেই কাটছে প্রহর, নিজের চোখ বুজি
মন অরণ্যে তুই যে আমার একমাত্র আলো
তোর সাথেই তো বাসতে চাই আমি আরো ভালো

[Pre-Chorus 2]
[Male]
মাতাল হাওয়া বয় যে যখন আমার এই বুকে
তোর কথাতেই ভেসে উঠি এক অসীম সুখে
কাছে আসার এই তো সময়, আয় না তুই কাছে
তোর বিহনে আমার এই মন বড্ড অসহায় বাঁচে

[Chorus]
[Male]
বন্দি আমি তোরই প্রেমে, বন্দি নিয়তি
তোর মাঝেই তো খুঁজে বেড়াই আমার সঙ্গতি
(বন্দি নিয়তি, আমার বন্দি নিয়তি)
বুকের ভেতর প্রেমের আগুন, জ্বলছে অবিরত
তোরই জন্য সইতে পারি প্রেমের এই ক্ষত

[Verse 3]
[Female]
ভুলতে চেয়েও পারি না তো, তুই যে মনে আছিস
চোখের কোণে জল জমেছে, তুই তো সবই জানিস
সব দ্বিধা আর সংকোচ আজ রাখবো আমি দূরে
তোরই জন্য গাইবো আমি আমার এই সুরে

[Chorus]
[Male]
বন্দি আমি তোরই প্রেমে, বন্দি নিয়তি
তোর মাঝেই তো খুঁজে বেড়াই আমার সঙ্গতি
(বন্দি নিয়তি, আমার বন্দি নিয়তি)
বুকের ভেতর প্রেমের আগুন, জ্বলছে অবিরত
তোরই জন্য সইতে পারি প্রেমের এই ক্ষত

[Bridge]
[Male]
নিঝুম রাতে সাঈদ তোমায় ডাকছে আপন করে
এ মনেরই প্রতিধ্বনী শুনবে তুমি কান ভরে

[Chorus]
[Male]
বন্দি আমি তোরই প্রেমে, বন্দি নিয়তি
তোর মাঝেই তো খুঁজে বেড়াই আমার সঙ্গতি
(বন্দি নিয়তি, আমার বন্দি নিয়তি)
বুকের ভেতর প্রেমের আগুন, জ্বলছে অবিরত
তোরই জন্য সইতে পারি প্রেমের এই ক্ষত
--------------------
[CLEAN LYRICS]
Subproject commit 03f4befbcd3f43528faa14ecd6b50940dd63b33c
অচিন দেশে মনের ভুলে হারাই বারবার
তোর চোখের ওই অতল জলে আমার পারাপার
নীল আঁধারে পুড়ছে দেখো আমার এই অন্তর
তুই বিহনে শূন্য লাগে এই মাটির শহর
অচিন দেশে মনের ভুলে হারাই বারবার.. হারাই বারবার..
তোর হাসিতেই মিশে আছে প্রেমের অহংকার
উড়ু উড়ু এই বাতাসে তোর সুবাসই পাই
তোর পরশেই জীবন আমার, আর তো কিছু নাই
গোপন মনের গহীন কোণে জমছে কত কথা
তোর পরশেই ভুলতে পারি বুকের এই ব্যথা
শিরায় শিরায় বইছে দেখো প্রেমের এই অনল
তোর কাছেতেই পাই যে আমি আমার এই সম্বল
ভোরের আলোয় কেন খুঁজি তোর ছায়ারি মায়া?
একলা রাতে মনে পড়ে তোর মায়াবী কায়া
হাত বাড়ালে পাইনা কেন তোর ওই দু'টি হাত?
তোর নেশাতেই কাটছে আমার বিনিদ্র এই রাত
বন্দি আমি তোরই প্রেমে, বন্দি নিয়তি
তোর মাঝেই তো খুঁজে বেড়াই আমার সঙ্গতি
বন্দি নিয়তি, আমার বন্দি নিয়তি
বুকের ভেতর প্রেমের আগুন, জ্বলছে অবিরত
তোরই জন্য সইতে পারি প্রেমের এই ক্ষত
ধুলোমাখা এই শহরে তোরই ছায়া খুঁজি
তোর নামেতেই কাটছে প্রহর, নিজের চোখ বুজি
মন অরণ্যে তুই যে আমার একমাত্র আলো
তোর সাথেই তো বাসতে চাই আমি আরো ভালো
মাতাল হাওয়া বয় যে যখন আমার এই বুকে
তোর কথাতেই ভেসে উঠি এক অসীম সুখে
কাছে আসার এই তো সময়, আয় না তুই কাছে
তোর বিহনে আমার এই মন বড্ড অসহায় বাঁচে
বন্দি আমি তোরই প্রেমে, বন্দি নিয়তি
তোর মাঝেই তো খুঁজে বেড়াই আমার সঙ্গতি
বন্দি নিয়তি, আমার বন্দি নিয়তি
বুকের ভেতর প্রেমের আগুন, জ্বলছে অবিরত
তোরই জন্য সইতে পারি প্রেমের এই ক্ষত
ভুলতে চেয়েও পারি না তো, তুই যে মনে আছিস
চোখের কোণে জল জমেছে, তুই তো সবই জানিস
সব দ্বিধা আর সংকোচ আজ রাখবো আমি দূরে
তোরই জন্য গাইবো আমি আমার এই সুরে
বন্দি আমি তোরই প্রেমে, বন্দি নিয়তি
তোর মাঝেই তো খুঁজে বেড়াই আমার সঙ্গতি
বন্দি নিয়তি, আমার বন্দি নিয়তি
বুকের ভেতর প্রেমের আগুন, জ্বলছে অবিরত
তোরই জন্য সইতে পারি প্রেমের এই ক্ষত
নিঝুম রাতে সাঈদ তোমায় ডাকছে আপন করে
এ মনেরই প্রতিধ্বনী শুনবে তুমি কান ভরে
বন্দি আমি তোরই প্রেমে, বন্দি নিয়তি
তোর মাঝেই তো খুঁজে বেড়াই আমার সঙ্গতি
বন্দি নিয়তি, আমার বন্দি নিয়তি
বুকের ভেতর প্রেমের আগুন, জ্বলছে অবিরত
তোরই জন্য সইতে পারি প্রেমের এই ক্ষত